# Yoohoo

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ideazshuttle/chatwall/: BaseApplication.java
src/main/java/com/ideazshuttle/chatwall/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  Connect_with_itrack.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
src/main/java/com/ideazshuttle/chatwall/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
src/main/java/com/ideazshuttle/chatwall/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
src/main/java/com/ideazshuttle/chatwall/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
src/main/java/com/ideazshuttle/chatwall/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
src/main/java/com/ideazshuttle/chatwall/receivers/: ConnectivityReceiver.java
src/main/java/com/ideazshuttle/chatwall/services/: FetchMyUsersService.java  FirebaseChatService.java  JSONParser.java  MyFirebaseMessagingService.java  MySinglenton.java  SinchService.java
src/main/java/com/ideazshuttle/chatwall/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
src/main/java/com/ideazshuttle/chatwall/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  (+3 more)
src/main/res/drawable/: ic_baseline_remove_circle_outline_24.xml  ic_call_missed_24dp.xml  ic_phonelink_black_24dp.xml
src/main/res/layout/: activity_call_screen.xml  activity_chats.xml  activity_connect_with_itrack.xml  activity_main.xml  activity_sign_in_1.xml  activity_splash.xml  activity_user_detail.xml  content_main.xml  fragment_group_select.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_profile_edit.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_menu_user.xml
src/main/res/values/: strings.xml
(+3 files in other folders)
